{
  "name": "Guy Romelle Magayano",
  "short_name": "GRM",
  "description": "Guy Romelle Magayano, a full stack engineer, specializes in delivering scalable, high-performance software solutions for business growth.",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}