{
  "folders": [
    {
      "name": "guy-romelle-magayano",
      "path": "."
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "always",
      "source.removeUnusedImports": "never",
      "source.organizeImports": "always",
      "source.sortImports": "always"
    },
    "dotenv.enableAutocloaking": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.formatOnType": true,
    "editor.insertSpaces": true,
    "editor.tabCompletion": "on",
    "editor.tabFocusMode": false,
    "editor.tabSize": 2,
    "editor.tokenColorCustomizations": {
      "textMateRules": [
        {
          "scope": "keyword.other.dotenv",
          "settings": {
            "foreground": "#FF000000"
          }
        }
      ]
    },
    "emmet.triggerExpansionOnTab": true,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "git.autofetch": true,
    "git.confirmSync": false,
    "npm.packageManager": "pnpm",
    "typescript.tsdk": "node_modules/typescript/lib",
    "files.associations": {
      "*.ts": "typescript",
      "*.tsx": "typescriptreact",
      ".env*": "dotenv"
    },
    "[properties]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[ignore]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[dotenv]": {
      "editor.defaultFormatter": "dotenv.dotenv-vscode"
    }
  }
}
